* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --text-color: #4a5c6c;
    --bg-color: #f2f2fc;
    --border-color: rgba(156, 176, 193);
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--bg-color);
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--text-color);
    font-size: 2rem;
    transition: all 0.5s linear;
}

a {
    text-decoration: none;
}

img {
    min-width: 10rem;
    max-height: 30rem;
    margin: 1rem 0;
    border-radius: 1rem;
    transition: all 0.3s linear;
}
.container{
    max-width: 140rem;
    margin: auto;
    padding: 3rem;
}
.grid{
    display: grid;
    gap: 3rem;
}

.grid-4-col{
    grid-template-columns: repeat(4, 1fr);
}

.card{
    width: 25rem;
    max-width: 30rem;
    min-height: 30rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Css for hover an image */
a:hover{
    background-color: var(--text-color);
    transform: translateY(-1.5rem);
    display: inline-block;
}
a:hover img{
    transform: scale(1.1);
}